
__________________________________________________
    |     TOPICS              |   TODO   |   DONE |
____|_________________________|__________|________|
*1  | Arrays                  |     30   |    1   |
*2  | Math                    |     19   |        |
*3  | Binary search           |     12   |        |
*4  | Strings                 |     19   |        |
*5  | Bitwise operators       |      6   |        |
*6  | Two pointers            |     13   |        |
*7  | Linked Lists            |     21   |        |
*8  | Stacks and Queues       |     10   |        |
*9  | Backtracking            |     19   |        |
*10 | Hashing                 |     13   |        |
*11 | Trees                   |     28   |        |
*12 | Heaps and Maps          |      3   |        |
*13 | Dynamic Programming     |     40   |        |
*14 | Greedy                  |      7   |        |
*15 | Graphs                  |     11   |        |
____|_________________________|__________|________|
